[uwsgi]
chdir = /app
module = dmoj.wsgi:application
master = true
processes = 4
threads = 2
socket = :8000
chmod-socket = 664
vacuum = true
die-on-term = true
enable-threads = true
memory-report = true
harakiri = 60
harakiri-verbose = true
reload-mercy = 10
post-buffering = 65536
buffer-size = 131072
http-buffer-size = 131072
http-timeout = 300
socket-timeout = 300
max-requests = 10000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60 