[uwsgi]
# Cấu hình cơ bản
http-socket = :8000
master = true
processes = 4
threads = 2
buffer-size = 65535

# Cấu hình ứng dụng Django
chdir = /app
pythonpath = /app
module = dmoj.wsgi:application
env = DJANGO_SETTINGS_MODULE=dmoj.settings

# Cấu hình hiệu suất
harakiri = 60
vacuum = true
die-on-term = true
thunder-lock = true
enable-threads = true
lazy-apps = true
post-buffering = 4096

# Cấu hình log
disable-logging = false
log-4xx = true
log-5xx = true

# Cấu hình tĩnh
static-map = /static=/app/static
static-map = /media=/app/media 